# ASSE_AuctionAppTELEPHONE

./: .editorconfig  ASSE_AuctionAppTELEPHONE.sln  README.md
AuctionConsoleApp/: App.config  AssemblyInfo.cs  AuctionConsoleApp.csproj  AuctionManager.cs  Program.cs  ReteaMobilaManager.cs  stylecop.json
DataMapper/: AuctionContext.cs  DAOFactoryMethod.cs  DataMapper.csproj  IDAOFactory.cs  SQLServerDAOFactory.cs
DataMapper/Interfaces/: IAbonamentDataServices.cs  IBidDataServices.cs  IBonusDataService.cs  IBuisniessDataService.cs  ICategoryDataServices.cs  ICentralaTelefonicaDataService.cs  IConditionDataServices.cs  IFacturaDataService.cs  IProductDataServices.cs  IRatingDataServices.cs  IToateAbonamenteleDataSevices.cs  IUserDataServices.cs  IUserScoreAndLimitsDataServices.cs  IUtilizatorDataServices.cs
DataMapper/SqlServerDAO/: SQLAbonamentDataServices.cs  SQLBidDataServices.cs  SQLBonusDataService.cs  SQLBuisniessDataService.cs  SQLCategoryDataServices.cs  SQLCentralaTelefonicaDataService.cs  SQLConditionDataServices.cs  SQLFacturaDataService.cs  SQLProductDataServices.cs  SQLRatingDataServices.cs  SQLUserDataServices.cs  SQLUserScoreAndLimitsDataServices.cs  SQLUtilizatorDataServices.cs
DomainModel/: DomainModel.csproj  EndDateAfterStartDateAttribute.cs  ObjectValidationAttribute.cs  Settings.StyleCop
DomainModel/Enums/: EAccountType.cs  ECurrency.cs
DomainModel/Models/: Abonament.cs  AbonamentUser.cs  Bid.cs  Bonusuri.cs  Buisniess.cs  Category.cs  CentralaTelefonica.cs  Condition.cs  Factura.cs  FacturaCentralaTelefonica.cs  MinutesSMSInternet.cs  Product.cs  Rating.cs  User.cs  Utilizator.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Implementation/: AbonamentServicesImplementation.cs  BidServicesImplementation.cs  BonusuriServiceImplementation.cs  BuisniessServiceImplementation.cs  CategoryServicesImplementation.cs  CentralaTelefonicaServicesImplementation.cs  ConditionServicesImplementation.cs  FacturaServicesImplementation.cs  ProductServicesImplementation.cs  RatingServicesImplementation.cs  UserServicesImplementation.cs  UtilizatorServicesImplementation.cs
ServiceLayer/Interfaces/: IAbonamentServices.cs  IBidServices.cs  IBonusuriService.cs  IBuisniessService.cs  ICategoryServices.cs  ICentralaTelefonicaService.cs  IConditionServices.cs  IFacturaService.cs  IProductServices.cs  IRatingServices.cs  IUserServices.cs  IUtilizatorServices.cs
TestDomainModel/: TestDomainModel.csproj
TestDomainModel/ValidationTests/: AbonamentUserValidation.cs  AbonamentValidation.cs  BidValidation.cs  BonusuriValidation.cs  BuisniessValidation.cs  CategoryValidation.cs  CentralaTelefonicaValidation.cs  ConditionValidation.cs  FacturaValidation.cs  MinutesSMSInternetValidation.cs  ProductValidation.cs  RatingValidation.cs  UserValidation.cs  UtilizatorValidation.cs
TestServiceLayer/: Settings.StyleCop  TestServiceLayer.csproj
TestServiceLayer/AbonamentServiceTest/: AddAbonamentTests.cs  CalculateAllNumberOfMinutesSMSInternetTests.cs  DeleteAbonamentTests.cs  GetAbonamentTests.cs  UpdateAbonamentsTest.cs
TestServiceLayer/BidServiceTests/: AddBidTests.cs  GetBidTests.cs
TestServiceLayer/BonusuriServiceTests/: AddBonusuriTests.cs  DeleteBonusuriTests.cs  GetBonusuriTests.cs  UpdateBonusuriTests.cs
TestServiceLayer/BuisniessServiceTests/: AddBuisniessTests.cs  DeleteBuisniessTests.cs  GetBuisniessTests.cs  UpdateBuisniessTest.cs
TestServiceLayer/CategoryServiceTests/: AddCategoryTests.cs  DeleteCategoryTests.cs  GetCategoryTests.cs  UpdateCategoryTests.cs
TestServiceLayer/CentralaTelefonicaServiceTests/: AddCentralaTelefonicaTests.cs  DeleteCentralaTelefonicaTests.cs  GetCentralaTelefonicaTests.cs  UpdateCentralaTelefonicaTests.cs
TestServiceLayer/ConditionServiceTests/: AddConditionTests.cs  DeleteConditionTests.cs  GetConditionTests.cs  UpdateConditionTests.cs
TestServiceLayer/FacturaServiceTests/: AddFacturaTests.cs  CalculareFacturiInFunctieDeLuna.cs  DeleteFacturaTests.cs  GetFacturaTests.cs  UpdateFacturaTests.cs
TestServiceLayer/ProductServiceTests/: AddProductTests.cs  DeleteProductTests.cs  GetProductTests.cs  UpdateProductTests.cs
TestServiceLayer/RatingServiceTests/: AddRatingTests.cs  DeleteRatingTests.cs  GetRatingTests.cs  UpdateRatingTests.cs
TestServiceLayer/UserServiceTests/: AddUserTests.cs  DeleteUserTests.cs  GetUserTests.cs  UpdateUserTests.cs
TestServiceLayer/UtilizatorServiceTest/: AddUtilizatorTests.cs  DeleteUtilizatorTest.cs  GetUtilizatorTest.cs  UpdateUtilizatorTest.cs
